# github-action-java-mvn

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/assembly/: assembly.xml
src/main/java/com/example/: MyAppServiceApplication.java
src/main/resources/: assembly.xml
src/test/java/com/example/: MyAppServiceApplicationTests.java
